<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>World Cities bootstrapped</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://bootswatch.com/3/cerulean/bootstrap.min.css">
    </head>

    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-exanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href="index.html">Weather API</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Menu<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="temp.html">Max Temperature</a></li>
                                <li><a href="humid.html">Humidity</a></li>
                                <li><a href="cloud.html">Cloudiness</a></li>
                                <li><a href="wind.html">Windspeed</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="data.html">Data</a></li>
                            </ul>
                        </li>
                        <li><a href="compare.html">comparison</a></li>
                        <li><a href="data.html">data</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="jumbotron" style="background-image: url(Resources/OWM_image.jpg); background-size: 100%;">
                <h1>WeatherMappy</h1>
                <p>blah blah world cities blah blah</p>
                <p><a class="btn btn-primary btn-lg" href="#" role="button"></a></p>
            </div>
        </div>
        <div class="container">
            <h2 class="text-center">Humidity vs. Latitude</h2>
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <img src="Resources\Humidity(%)_Latitude.png" alt="Humidity vs latitude" align="center">
                        <div class="caption">
                            <h3>Humidity vs. Latitude</h3>
                            <p>blah blah humidity blah blah</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                            <table>
                                    <tr>
                                        <td><a href="temp.html" target="_self"><img src="Resources\max_temp(fahrenheit)_Latitude.png" alt="temp vs latitude"></a>
                                            <div class="caption"><p>Temperature</p></div>
                                        </td>
                                        <td><a href="humid.html"><img src="Resources\Humidity(%)_Latitude.png" alt="humidity vs latitude"  style="border:5px solid black"></a>
                                            <div class="caption"><p>Humidity</p></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="cloud.html"><img src="Resources\Cloudiness_Latitude.png" alt="cloud vs latitude"></a>
                                            <div class="caption"><p>Cloudiness</p></div>
                                        </td>
                                        <td><a href="wind.html"><img src="Resources\Wind_Latitude.png" alt="wind vs latitude"></a>
                                            <div class="caption"><p>Wind Speed</p></div>
                                        </td>
                                        </tr>
                                </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>